# Bicicita

./: App.js  app.json  index.js  package-lock.json  package.json
android/: build.gradle  gradle.properties  settings.gradle
android/app/: _BUCK  bicicita.jks  build.gradle  google-services.json
android/app/src/debug/java/com/figma_app/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/figma_app/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml  styles.xml
config/: NavigationService.js  PushNotificationConfig.js
ios/: Podfile
ios/figma_app/: AppDelegate.m  GoogleService-Info.plist  Info.plist  LaunchScreen.storyboard  figma_appDebug.entitlements
ios/figma_app.xcodeproj/: project.pbxproj
ios/figma_app.xcodeproj/xcshareddata/xcschemes/: figma_app-tvOS.xcscheme  figma_app.xcscheme
ios/figma_app.xcworkspace/: contents.xcworkspacedata
ios/figma_appTests/: figma_appTests.m
src/Data/: data.js
src/JSONDATA/: cities.json  citiessmall.json
src/components/: AllFriendsComponent.js  AppointmentUsers.js  BikesTypeComp.js  BusicarCita_Pepledetail.js  ButtonComp.js  ChatBoxComp.js  ChatstabdatComp.js  CitiesList.js  CreatCitascreenmapComp.js  Friend.js  Friends_amigos.js  FrindsListcomp.js  GroupChatBox.js  GroupChatComp.js  GroupChatUtilis.js  LoaderComponent.js  NotificationComp.js  ProfilScreenBtnsComp.js  Searchscreen.js  Usermessagesdetail.js  modal.js
src/lib/: api.js  utils.js
src/navigators/: BottomNav.js  authNav.js
src/redux/: Combinereducer.js  ConfigFile.js  Types.js
src/redux/Actions/: UsersActionFiles.js
src/redux/Reducers/: Citiesreducer.js  Regcityreducer.js  appReducer.js  friendsReducer.js  stackreducer.js
src/screens/Landinscreens/: LandingIndex.js  Screen1.js  Screen2.js  Screen3.js
src/screens/Tabsscreens/: ApointmentInvitedUsers.js  Chatscreen.js  Editprofilscreen.js  GroupsTab.js  Groupsscreen.js  Homescreen.js  Notificationscreen.js  Profilescreen.js  RequestedAsistancesScreen.js  SearchScreenCommpleteApp.js  UsersTab.js
src/screens/Tabsscreens/Friends/: Buscacita_Lookforapointmnt.js  Buscaramigos_Searchfirends.js  Crearcita_Createapointment.js  SelectFriendsGroup.js
src/screens/Tabsscreens/ProfileTabSubscreens/: BlockedUsers.js  ChangePassword.js  PrivacyPolicy.js  Profile_Aceptedas.js  Profile_Citas_Creadas.js  (+2 more)
src/screens/authscreens/: Acceptscreen.js  Codeveriscreen.js  EmailVerifictionScreen.js  FinalLevel_Nivel.js  Forgotscreen.js  GeolocationConfrmation.js  Loginscreen.js  Newpassscreen.js  Passwordverificationscreen.js  ProfileConfirmation.js  Registrationscreen.js  Termsandconditions.js  Typesofbikes_tipodebici.js  Updatepassscreen.js
(+14 files in other folders)
